{
  "expo": {
    "name": "TradiQs AI",
    "slug": "tradiqs-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "tradiqsai",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.tradiqsai.app",
      "buildNumber": "1",
      "googleServicesFile": "./GoogleService-Info.plist",
      "infoPlist": {
        "NSFaceIDUsageDescription": "TradiQs AI requires FaceID to secure your trading account and simulated capital."
      }
    },
    "android": {
      "package": "com.tradiqsai.app",
      "versionCode": 1,
      "googleServicesFile": "./google-services.json",
      "permissions": ["USE_BIOMETRIC", "USE_FINGERPRINT"],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-sqlite",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "TradiQs AI requires FaceID to secure your trading account and simulated capital."
        }
      ],
      "expo-secure-store",
      "expo-apple-authentication",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#0A0B0E",
          "defaultChannel": "default"
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.tradiqsai",
          "enableGooglePay": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "602d4abf-022b-4fd4-a732-09ccd78f323b"
      }
    }
  }
}
